
*, *::before, *::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#navbar {
  background-color: green;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  z-index: 1;
}

#navbar a {
  color: linen;
  text-decoration: none;
  margin-right: 15px;
  padding-right: 5px;
  border-right: 1px dotted linen;
  border-bottom: 1px dotted linen;
  font-size: 1.6rem;
}

main {
  margin-top: 70px;
  width: 100%;
}

h1 {
  font-family: "Courier New", sans-serif;
  letter-spacing: 0.1rem;
  font-weight: 300;
  font-size: 2.9rem;
}

strong {
  font-weight: 600;
}

#welcome-section {
  background: linear-gradient(linen 65%, green);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: green;
  padding-top: 2.5rem;
  padding-bottom: 3rem;
}

h2 {
  color: linen;
  font-size: 5rem;
  font-weight: 100;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.project-tile img {
  box-shadow: 0 0 5px 0 #040, 0 0 15px 0 #040, 0 0 45px 0 #040;
  width: 22rem;
}

.project-tile figcaption {
  text-align: center;
  font-size: 1.6rem;
  color: white;
  padding-top: 1.2rem;
}

.project-tile {
  text-decoration: none;
}

#contact {
  font-size: 1.6rem;
  background: linear-gradient(0deg, linen, green);
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact a {
  font-weight: 800;
  color: black;
}

@media only screen and (max-width: 600px) {
  h2 {
    font-size: 3rem;
  }

  h1 {
    font-size: 2rem;
  }

  #grid {
    grid-gap: 1rem;
    grid-template-columns: 1fr;
  }
}
